/* ----------------------------------
   Carousel Container & Wrapper
---------------------------------- */

.carousel-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100vw;
    height: calc(100vh - 100px);
    bottom: 0;
}

.carousel-mask {
    position: absolute;
    height: clamp(550px, calc(100% - 80px), 650px);
    aspect-ratio: 5.5 / 8;
    border-radius: 25px;
    overflow: hidden;
    box-shadow:
        0 2px 1px rgba(0, 0, 0, 0.09),
        0 4px 2px rgba(0, 0, 0, 0.09),
        0 8px 4px rgba(0, 0, 0, 0.09),
        0 16px 8px rgba(0, 0, 0, 0.09),
        0 32px 16px rgba(0, 0, 0, 0.09);
}

.carousel-wrapper {
    display: flex;
    width: 100%;
}

.carousel-wrapper .carousel-cards {
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(0%);
    z-index: 2;
}

.carousel-wrapper .carousel-cards:first-child {
    transform: translateX(-100%);
    z-index: 1;
}

.carousel-wrapper .carousel-cards:last-child {
    transform: translateX(calc(100% + 1px));
    z-index: 1;
}

/* Slide Cards & Images */

.carousel-cards {
    position: relative;
    aspect-ratio: 5.5 / 8;
    display: flex;
    overflow: hidden;
}

.carousel-cards > img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: auto;
}

.carousel-images-main {
    position: absolute;
    top: 0;
    left: 0;
    aspect-ratio: 5.5 / 8;
    width: 100;
}

.carousel-images-upnext > svg {
    height: 100%;
    width: 100%;
}

/* Carousel Detail Box (Fixed Overlay) */

.fixed-carousel-detail {
    position: absolute;
    bottom: 12px;
    left: 12px;
    z-index: 9;
    max-width: 70%;
    pointer-events: none;
}

.carousel-detail-bg {
    display: flex;
    flex-direction: column;
    max-width: calc(100% - 24px);
    gap: 0px;

    position: absolute;
    bottom: 12px;
    left: 12px;
    padding: 12px;
    border-radius: 12px;

    background-color: rgba(31, 41, 55, 0.6);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);

    color: white;

    font-family: 'Montserrat', sans-serif;
    pointer-events: none;

    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    transition:
        width 0.3s ease,
        height 0.3s ease,
        padding 0.3s ease,
        max-width 0.3s ease,
        opacity 0.3s ease;
    will-change: width, height, padding, opacity;
}

/* Fading animation for content inside */
.carousel-detail-content {
    opacity: 0;
    animation: fadeIn 0.4s ease forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.carousel-detail-title {
    font-size: 1.35rem;
    user-select: none;
}

.carousel-detail-rating {
    font-size: 0.8rem;
    user-select: none;
    letter-spacing: 0.015rem;
}

.rating-span {
    font-size: 1.1rem;
    padding-right: 4px;
}

/* ----------------------------------
   Mouse Drag Detector
---------------------------------- */
.mouse-down-detector {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
}

/* ----------------------------------
   Carousel Navigation Buttons
---------------------------------- */
.carouselBtns {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 1;
    backdrop-filter: blur(2.5px);
    transition: opacity 0.2s ease;
    z-index: 10;
}

.carouselBtns:active {
    opacity: 0.75;
}

.carouselBtns > svg {
    fill: white;
    width: 1.75rem;
    height: 1.75rem;
    transition:
        fill 0.2s ease,
        transform 0.2s ease;
}

.prevBtn {
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    padding: 8px;
    border-radius: 100px;
}

.nextBtn {
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    padding: 8px;
    border-radius: 100px;
}

.prevBtn:active > svg {
    transform: translateX(-0.25rem);
    fill: #afbbf2;
}

.nextBtn:active > svg {
    transform: translateX(0.25rem);
    fill: #afbbf2;
}

/* ----------------------------------
   Up Next Section
---------------------------------- */

.up-next-container {
    position: fixed;
    top: 160px;
    left: 50%;
    transform: translate(calc(calc((650px * 5.5 / 8) / 2) + 30px), 0);
    width: calc(100vw / 2 - 300px);
}

.up-next-title {
    color: #c4c1c6;
    font-size: 1.75rem;
    font-weight: 500;
    padding: 12px 18px;
}

.up-next-mask {
    height: 100%;
    width: 100%;
    overflow: hidden;
    transform: translateY(0);
}

.up-next-wrapper {
    position: relative;
    height: 100%;
    width: 100%;
}

.up-next-wrapper .up-next-item {
    position: absolute;
    top: 50%;
    height: 120px;
    width: 100%;
    max-width: 400px;
    padding: 10px;

    display: grid;
    grid-template-columns: calc(100px * 5.5 / 8) 1fr;
    gap: 10px;
}

.up-next-item:first-child,
.up-next-item:last-child {
    opacity: 0;
}

.up-next-item .poster {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    backdrop-filter: blur(5px);
    font-size: 0rem;
}

.up-next-item .right-side {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-block: 8px;
    min-width: 100%;
    width: calc(100% - calc(100px * 5.5 / 8));
}

.up-next-item .title {
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.15rem;
    font-weight: 500;
    transition: color 0.2s ease-out;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.up-next-item .poster:hover + .right-side .title,
.up-next-item .title:hover {
    color: #afbbf2;
}

.up-next-item .director-name {
    color: white;
    font-size: 0.88rem;
    font-weight: 300;
    letter-spacing: 0.02rem;
}

.up-next-item .genres-container .genre-scroll-container {
    display: flex;
    gap: 6px;
    color: white;
}

.genre-scroll-container > .genres-item {
    background-color: rgba(107, 101, 112, 0.5);
    color: #afbbf2;
    border-radius: 50px;
    padding-inline: 7px;
    font-size: 0.85rem;
}

/* ----------------------------------
   Navigation Menu
---------------------------------- */

.navigation-menu-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(calc(-50% - 31vw), calc(-50% + 50px));
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 20px;
    z-index: 999;
    font-family: 'Montserrat', sans-serif;
    color: white;
}

.navigation-menu-heading {
    display: flex;
    gap: 8px;
    align-items: center;
}

.navigation-menu-heading .title {
    font-size: 1.3rem;
    font-weight: 600;
}

.navigation-menu-heading .icon {
    width: 30px;
    height: 30px;
    fill: rgba(255, 255, 255, 0.75);
    transform: scaleX(-1);
}

.navigation-menu-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    padding-left: 32px;
    position: relative;
}

.indicator-line {
    position: absolute;
    top: 0;
    left: 10px;
    height: 100%;
    border-left: 2px dashed rgba(255, 255, 255, 0.2);
}

.indicator {
    position: absolute;
    left: -3px;
    width: 5px;
    height: 30px;
    background-color: rgb(175, 187, 242);
    border-radius: 999px;
    margin-block: 6px;
    transition: top 0.2s ease-in-out;
    box-shadow:
        0 0 10px rgba(175, 187, 242, 0.65),
        0 0 20px rgba(175, 187, 242, 0.65),
        0 0 30px rgba(175, 187, 242, 0.65);
}

.navigation-menu-content button {
    width: 100%;
    padding-block: 10px;
    border: none;
    background: transparent;
    color: white;
    font-size: 1rem;
    text-align: left;
    opacity: 0.6;
    cursor: pointer;
    transition: opacity 0.35s ease;
}

.navigation-menu-content button:hover,
.navigation-button.selected {
    opacity: 1;
}
